<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".settings">

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="481dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/alarmlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To : Unknown Location"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm Distance : "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/alarmdistance"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Alarm Mode : "
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/alarmmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </Spinner>

        </LinearLayout>

        <CheckBox
            android:id="@+id/setalarmbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Set Alarm" />

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:background="@drawable/c_diag"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="apply" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>